@font-face 
    font-family: 'MuseoModerno'
    src: url(../../fonts/MuseoModerno-Light.ttf) format('ttf'), url(../../fonts/MuseoModerno-Light.woff) format('woff')
    font-weight: 300

@font-face 
    font-family: 'MuseoModerno'
    src: url(../../fonts/MuseoModerno-Regular.ttf) format('ttf'), url(../../fonts/MuseoModerno-Regular.woff) format('woff')
    font-weight: 400

@font-face 
    font-family: 'MuseoModerno'
    src: url(../../fonts/MuseoModerno-Medium.ttf) format('ttf'), url(../../fonts/MuseoModerno-Medium.woff) format('woff')
    font-weight: 500

@font-face 
    font-family: 'MuseoModerno'
    src: url(../../fonts/MuseoModerno-Bold.ttf) format('ttf'), url(../../fonts/MuseoModerno-Bold.woff) format('woff')
    font-weight: 700
