@import "variables"
@import "blocks/promo"
@import "blocks/header"
@import "blocks/buttons"
@import "blocks/benefits"
@import "blocks/consultation"
@import "blocks/titles"
@import "blocks/forms"
@import "blocks/carousel"
@import "blocks/catalog"
@import "blocks/reviews"
@import "blocks/footer"
@import "blocks/modals"
@import "blocks/pageup"
@import "fonts"
*
    font-family: 'MuseoModerno', sans-serif
    
.container
    max-width: 950px
    margin: 0 auto
