.benefits
    min-height: 472px
    background-color: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 30px
        text-transform: uppercase
        text-align: center
        padding-top: 70px
    &__items
        display: flex
        flex-direction: row
        justify-content: space-between
        // max-width: 749px
        margin: 0 auto
        margin-top: 60px
        img
            width: 70px
            height: 70px
    &__item
        display: flex
        flex-direction: column
        text-align: center
        align-items: center
    &__subtitle
        font-weight: 700
        font-size: 18px
        margin-top: 35px
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        margin-top: 20px
        max-width: 277px
        span
            color: #FF0000
