.carousel
    padding: 81px 0 82px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto


// stylization slick-slider button
.slick-prev, .slick-next
    background: #fff
    border: none
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    img
        width: 30px
        height: 50px
    &:focus
        outline: none
.slick-prev
    left: -66px
.slick-next
    right: -66px

// stylization slick-slider dots when width <768px
.slick-dots 
    text-align: center
    display: flex
    justify-content: center
    list-style: none
    & button
        background: #eddfd477
        border: none
        border-radius: 50%
        height: 20px
        width: 20px
        margin: 9px
        outline: none
        font-size: 0
.slick-dots li[class="slick-active"] button 
    background: #eac8be
