.catalog 
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        transform: skewX(-25deg)
        text-transform: uppercase
        text-align: center
        line-height: 48px
        color: #6b6b6b
        font-weight: 400
        font-size: 18px
        margin: 0 5px
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 2px 2px 10px $main-color
            border-color: $main-color
        & div
            transform: skewX(25deg)
        &_active
            color: #fff
            background: $main-color
            border: none
    &__content
        margin-top: 60px
    &-item
        width: 300px
        min-height: 440px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px   
        &__img 
            max-width: 100%
            height: 200px
            display: block
            margin: 0 auto
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            color: #0d0d0d
            text-align: center
        &__descr
            margin-top: 16px
            font-size: 14px
            color: #0d0d0d
            font-weight: 300
            text-align: center
        &__link
            display: block
            margin-top: 17px
            color: $main-color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            text-align: center
            &:hover
                color: $main-color
        hr
            background-color: #e8e8e8
            margin-top: 19px
            margin-bottom: 21px
            border-bottom: none
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
        