.consultation
    min-height: 860px
    padding: 100px 0 92px 0
    background: url('../img/consultation_bg.jpg') center (center/cover) no-repeat
    &__descr
        color: #fff
        font-size: 20px
        font-weight: 500
        line-height: 30px
        margin-bottom: 36px