.footer
    height: 630px
    position: relative
    &__info
        width: 460px
        height: 270px
        background-color: $main-color
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 69px 60px 69px
        text-align: center
        color: #fff
    &__addr
        margin-bottom: 36px
        font-weight: 500
        font-size: 20px
        line-height: 20px
    &__phone
        color: #fff
        font-weight: 700
        font-size: 20px
        line-height: 20px
        margin-bottom: 38px
        display: block
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-between
        max-width: 214px
        margin: 0 auto
    &__social-item
        display: flex
        align-items: center
        justify-content: center
        width: 52px
        height: 52px
        border: 2px solid #fff
        border-radius: 50%
        transition: 0.5s all
        &:hover
            background-color: #d9a630
        img 
            width: 24px
            height: 24px

