.feed-form
    width: 300px
    display: flex
    flex-direction: column
    input
        height: 54px
        border-radius: 5px
        background-color: #fff
        margin-bottom: 15px
        border: none
        padding: 0 20px
        color: #4b4b4b
        font-weight: 300
        font-size: 14px
    .error 
        margin-bottom: 0px
        padding-bottom: 4px
        text-align: left
        font-size: 12px
        color: red
    label.error
        border: none