.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0,0 ,0 ,0.56 )
.modal
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 380px
    min-height: 400px
    background-color: #f2f2f2
    padding: 35px 24px 24px 24px
    text-align: center
    font-weight: 700
    color: #0d0d0d
    display: flex
    flex-direction: column
    align-items: center
    form
        margin: 0 auto
    &_mini
        min-height: 143px
    &__title
        font-size: 19px
    &__subtitle
        font-size: 14px
        margin-bottom: 26px
    &__close
        position: absolute
        top: 0px
        right: -40px
        color: $main-color
        font-size: 40px
        line-height: 21px
        cursor: pointer
    .error
        margin-bottom: 0px
        padding-bottom: 4px
        text-align: left
        font-size: 12px
        color: red
    label.error
        border: none
#consultation , #order , #success
    display: none

