.reviews 
    padding-bottom: 48px
    &-item
        display: flex
        flex-direction: row
        max-width: 100%
        margin-top: 60px
        align-items: center
        &__photo
            width: 169px
            height: 169px
        &__descr
            max-width: 680px
            margin-left: 60px
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
            line-height: 25px
        &__title
            font-weight: 700
            font-size: 18px
        &__subtitle
            font-weight: 300
            font-size: 14px
            color: #646464
        &__review
            margin-top: 10px